Manifest-Version: 1.0
Main-Class: com.example.demo.DemoApplication
Class-Path: spring-boot-starter-json-2.3.4.RELEASE.jar spring-boot-2.3.4
 .RELEASE.jar logback-classic-1.2.3.jar spring-expression-5.2.9.RELEASE.
 jar jackson-datatype-jsr310-2.11.2.jar slf4j-api-1.7.30.jar spring-boot
 -starter-2.3.4.RELEASE.jar log4j-api-2.13.3.jar spring-context-5.2.9.RE
 LEASE.jar tomcat-embed-core-9.0.38.jar jackson-annotations-2.11.2.jar s
 pring-webmvc-5.2.9.RELEASE.jar spring-jcl-5.2.9.RELEASE.jar jul-to-slf4
 j-1.7.30.jar jackson-module-parameter-names-2.11.2.jar spring-boot-star
 ter-tomcat-2.3.4.RELEASE.jar jackson-datatype-jdk8-2.11.2.jar spring-be
 ans-5.2.9.RELEASE.jar tomcat-embed-websocket-9.0.38.jar okio-1.8.0.jar 
 jackson-databind-2.11.2.jar spring-boot-starter-web-2.3.4.RELEASE.jar s
 pring-core-5.2.9.RELEASE.jar jakarta.el-3.0.3.jar spring-boot-autoconfi
 gure-2.3.4.RELEASE.jar spring-aop-5.2.9.RELEASE.jar spring-boot-starter
 -logging-2.3.4.RELEASE.jar spring-web-5.2.9.RELEASE.jar logback-core-1.
 2.3.jar jackson-core-2.11.2.jar snakeyaml-1.26.jar jsoup-1.13.1.jar jak
 arta.annotation-api-1.3.5.jar okhttp-3.3.0.jar log4j-to-slf4j-2.13.3.ja
 r

