Manifest-Version: 1.0
Main-Class: 
Class-Path: spring-boot-starter-web-2.3.4.RELEASE.jar spring-webmvc-5.2.
 9.RELEASE.jar jackson-databind-2.11.2.jar jakarta.annotation-api-1.3.5.
 jar jakarta.el-3.0.3.jar jackson-datatype-jdk8-2.11.2.jar jackson-datat
 ype-jsr310-2.11.2.jar spring-boot-starter-2.3.4.RELEASE.jar spring-boot
 -starter-logging-2.3.4.RELEASE.jar spring-core-5.2.9.RELEASE.jar spring
 -boot-2.3.4.RELEASE.jar jackson-module-parameter-names-2.11.2.jar tomca
 t-embed-websocket-9.0.38.jar spring-context-5.2.9.RELEASE.jar jsoup-1.1
 3.1.jar okhttp-3.3.0.jar jackson-annotations-2.11.2.jar spring-boot-sta
 rter-json-2.3.4.RELEASE.jar jackson-core-2.11.2.jar log4j-to-slf4j-2.13
 .3.jar slf4j-api-1.7.30.jar snakeyaml-1.26.jar spring-jcl-5.2.9.RELEASE
 .jar spring-web-5.2.9.RELEASE.jar logback-classic-1.2.3.jar log4j-api-2
 .13.3.jar logback-core-1.2.3.jar spring-boot-autoconfigure-2.3.4.RELEAS
 E.jar spring-boot-starter-tomcat-2.3.4.RELEASE.jar spring-expression-5.
 2.9.RELEASE.jar spring-aop-5.2.9.RELEASE.jar tomcat-embed-core-9.0.38.j
 ar jul-to-slf4j-1.7.30.jar okio-1.8.0.jar spring-beans-5.2.9.RELEASE.ja
 r

